# central-server

./: pom.xml
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  jdbc.properties  log.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-redis.xml  dubbo-provider-parent.xml
src/main/webapp/WEB-INF/: web.xml
