<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.way</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>central-server</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.way</groupId>
            <artifactId>base-service-impl</artifactId>
            <version>${base-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.way</groupId>
            <artifactId>member-service-impl</artifactId>
            <version>${member-service.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>central-server</finalName>
    </build>
</project>
