#数据库配置地址
jdbc.url=jdbc:mysql://103.255.178.23:9756/way?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=way_dev
jdbc.password=way_dev

#==========相关链接的初始化配置==========
#最大连接池数量
jdbc.max_active=10
#初始化时建立物理连接的个数
jdbc.initial_size=5
#最小连接池数量
jdbc.min_idle=5

#相关时间配置
#最大等待毫秒数
jdbc.max_wait=60000
#申请连接的时候检测，单位秒
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTime=300000

#druid 参数
wall.db.type=mysql
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=3000

