#============连接地址等基本参数
redis.host=redis.myph.com
redis.port=6379

#redis的密钥，没有密码则留空
redis.pasaword=
#redis分配的空间序号 从0开始 默认也是0
redis.db.index=1
#============redis链接数的配置，可以自行修改，但需要保证业务可用性=====================
#最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxActive=200
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20
#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5

#============相关链接检测的配置参数,请在开发指导下配置==========================
#最大等待时间：单位ms
redis.pool.maxWait=3000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true
#是否建立独立进程扫描连接
redis.pool.testWhileIdle=true

